
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS="VYc6Pm8TAmgDqHyYVpZPkg==,e7EPfbVUGglcOROhY895Bw==,7UbGSC1vB4A8YgzVbl8vVw==,2/5apScjuSwd7Co0AtbTDg=="
API_TOKEN_SALT=UUhnPv6dCxAOapJqtFocjA==
ADMIN_JWT_SECRET=kCmMDIY2yiuOlJnHPzddYQ==
TRANSFER_TOKEN_SALT=6x3iyku3iyeBlFF0bdmHvA==
ENCRYPTION_KEY=sC3UIKNEJMdKLf/vUBD60Q==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=T7N4Vh5JR4x5Y/+O9JA4Ew==
